lab1-airservices.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="airservices">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="airline" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="flight" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="id" type="xs:int" use="required"/>
                                    <xs:attribute name="name" type="xs:string" use="required"/>
                                    <xs:attribute name="arrival" type="xs:string" use="required"/>
                                    <xs:attribute name="departure" type="xs:string" use="required"/>
                                    <xs:attribute name="aircraft" type="xs:string" use="required"/>
                                    <xs:attribute name="airportFrom" type="xs:string" use="required"/>
                                    <xs:attribute name="airportTo" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>